<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-08 05:19:31 "/>
        <attribute name="created" value="VGhpYWdvO1RISUFHTy1QQzsyMDIyLTAyLTA4OyIwNToxMToxMiAiOzI0MjE="/>
        <attribute name="edited" value="VGhpYWdvO1RISUFHTy1QQzsyMDIyLTAyLTA4OyIwNToxOTozMSAiOzE7MjUzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Seu nome &#233;: &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
