<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 10:19:43 "/>
        <attribute name="created" value="VGhpYWdvO1RISUFHTy1QQzsyMDIyLTAyLTE4OyIxMDowOTowOCAiOzI0MzA="/>
        <attribute name="edited" value="VGhpYWdvO1RISUFHTy1QQzsyMDIyLTAyLTE4OyIxMDoxOTo0MyAiOzI7MjUzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Nao tem cartao&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Tchau &quot; &amp; cliente &amp; &quot; !&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
