<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 10:08:09 "/>
        <attribute name="created" value="VGhpYWdvO1RISUFHTy1QQzsyMDIyLTAyLTE4OyIxMDowNDoxOCAiOzI0MjY="/>
        <attribute name="edited" value="VGhpYWdvO1RISUFHTy1QQzsyMDIyLTAyLTE4OyIxMDowODowOSAiOzE7MjUzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
        </body>
    </function>
</flowgorithm>
