<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-08 05:24:42 "/>
        <attribute name="created" value="VGhpYWdvO1RISUFHTy1QQzsyMDIyLTAyLTA4OyIwNToyMDo1NyAiOzI0MzA="/>
        <attribute name="edited" value="VGhpYWdvO1RISUFHTy1QQzsyMDIyLTAyLTA4OyIwNToyNDo0MiAiOzE7MjUzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual &#233; --&gt; &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
            <output expression="&quot;Finalizou na contagem = &quot; &amp; numero" newline="True"/>
        </body>
    </function>
</flowgorithm>
